# sig

./: build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/android/adapters/: DI.kt
adapters/src/main/java/com/android/adapters/adapters/: PointCommandGatewayImpl.kt  PointQueryGatewayImpl.kt
app/: build.gradle
app/src/androidTest/java/com/android/sig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sig/: Launch.kt  MainActivity.kt  RecordViewModel.kt  SavePointViewModel.kt  TypeEnum.kt  TypeOptionEnum.kt
app/src/main/java/com/android/sig/adapters/: InMemoryPointCommandGatewayImpl.kt  InMemoryPointQueryGatewayImpl.kt  InMemorySavePointGatewayImpl.kt  PointCommandGatewayImpl.kt  PointQueryGatewayImpl.kt  SavePointGatewayImpl.kt
app/src/main/java/com/android/sig/businesslogic/entities/: Point.kt
app/src/main/java/com/android/sig/businesslogic/enums/: TypeEnum.kt  TypeVisitor.kt
app/src/main/java/com/android/sig/businesslogic/exceptions/: NoAvailableGeolocationException.java  NoAvailableGeolocationException.kt  UndefinedTypeException.java  UndefinedTypeException.kt
app/src/main/java/com/android/sig/businesslogic/gateways/: PointCommandGateway.kt  PointQueryGateway.kt  SavePointGateway.kt
app/src/main/java/com/android/sig/businesslogic/usecases/: GetPointsUseCase.kt  SavePointUseCase.kt
app/src/main/java/com/android/sig/entities/: Geolocation.kt  Point.kt
app/src/main/java/com/android/sig/exceptions/: HasNoNameSetException.java  NoAvailableGeolocationException.java  UndefinedTypeException.java
app/src/main/java/com/android/sig/ui/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt  MapActivity.kt  MapViewModel.kt  MapViewModelFactory.kt  MapsActivity.kt  SharedViewModel.kt  SharedViewModelFactory.kt  TypeIconHandler.kt  TypeRadioButtonHandler.kt
app/src/main/java/com/android/sig/ui/enums/: SavePointActionResponseEnum.kt  SavePointActionResponseVisitor.kt
app/src/main/java/com/android/sig/ui/fragments/: MapActivity.kt  MapFragment.kt  NameFragment.kt  NavHostFragment.kt  NoteFragment.kt  StartFragment.kt  TypeFragment.kt
app/src/main/java/com/android/sig/utils/: DivisionByZeroException.kt  ImageTransformer.kt  MessageHandler.kt  ScaleByZeroException.kt  TypeIconHandler.kt
app/src/main/java/com/android/sig/viewmodelfactories/: MapViewModelFactory.kt  SharedViewModelFactory.kt
app/src/main/java/com/android/sig/viewmodels/: MapViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: point.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map.xml  fragment_name.xml  fragment_note.xml  fragment_point.xml  fragment_start.xml  fragment_text.xml  fragment_type.xml  nav_view_header.xml
app/src/main/res/menu/: actions.xml  nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sig/: ExampleUnitTest.kt  GetPointsUseCaseTest.kt  SavePointUseCaseTest.kt  SoundexTest.kt
businesslogic/: build.gradle
businesslogic/src/main/java/com/android/businesslogic/domain/entities/: Geolocation.kt  Point.kt
businesslogic/src/main/java/com/android/businesslogic/domain/enums/: TypeEnum.kt  TypeVisitor.kt
businesslogic/src/main/java/com/android/businesslogic/gateways/: PointCommandGateway.kt  PointQueryGateway.kt
businesslogic/src/main/java/com/android/businesslogic/usecases/: GetPointsUseCase.kt  SavePointUseCase.kt
businesslogic/src/main/java/com/android/businesslogic/usecases/exceptions/: MissingTypeException.kt  NoAvailableGeolocationException.kt  UndefinedTypeException.kt
businesslogic/src/test/java/com/android/businesslogic/: GetPointsUseCaseTest.kt  LocationsFrameTest.kt  SavePointUseCaseTest.kt  SoundexTest.kt
businesslogic/src/test/java/com/android/businesslogic/inmemoryadapters/: InMemoryPointCommandGatewayImpl.kt  InMemoryPointQueryGatewayImpl.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/android/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/android/infrastructure/: DI.kt
infrastructure/src/main/java/com/android/infrastructure/adapters/: PointCommandGatewayImpl.kt  PointQueryGatewayImpl.kt
infrastructure/src/test/java/com/android/infrastructure/: ExampleUnitTest.kt
(+3 files in other folders)
